<!DOCTYPE html>
<html>
<head>
    <title>Regressão Exponencial</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-regression"></script>
    <style>
      body {
            background-image: linear-gradient(to right, blue, white);
        }
     
        .dados {
            display: flex;
            flex-direction: column;
            background-color: rgb(31, 31, 31);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            color: #fff;
        }


        canvas {
            max-width: 100%;
            height: auto;
        }

        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .input-container input[type="text"] {
            width: 300px;
        }
        .central{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dados">
     <h1>Regressão Exponencial</h1>
        <label class = "central"> Valor das ações da empressa</label>
     <div class="data">
        <label for="Regrecao">Valor: </label>
        <input id="calculateRegression" type="text" placeholder="ações" value= "">
        <button class=" enviar" id="enviar" onclick=enviar()> enviar </button>
    </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
