<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA dados de feijão</title>

    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 174, 0), rgb(240, 240, 44));
        }

        .dados {
            display: flex;
            flex-direction: column;
            background-color: rgb(31, 31, 31);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;
            color: #fff;
        }

        .campos {
            display: grid;
            grid-template-columns: 1fr 3fr;
            min-width: 350PX;
            padding: .5rem;
            align-items: center;
        }

        .botoes {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: .5rem;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            border-radius: .2rem;
        }

        button {
            background-color: #fff;
            border: black;
            padding: .5rem;
            width: 150px;
            border-radius: .2rem;
            color: #070707;
        }
    </style>
</head>

<body>
    <div class="dados">
        <h1> feijão seco </h1>

        <div class="campos">
            <label for="Perímetro">Perímetro: </label>
            <input id="perimetro" type="number" placeholder="Perímetro" value= "0.1113">
        </div>

        <div class="campos">
            <label for="eixoMaior">eixo Maior: </label>
            <input id="eixoPrincipal" type="number" placeholder="eixo principal" value="0.1251" >
        </div>

        <div class="campos">
            <label for="eixoMenor">eixoMenor: </label>
            <input id="eixoMenor" type="number" placeholder="eixo menor"value ="0.1251" >
        </div>

        <div class="campos">
            <label for="Proporçao">Proporção: </label>
            <input id="proporcao" type="number" placeholder="Proporção" value="0.3822" >
        </div>

        <div class="campos">
            <label for="Solidez">Solidez: </label>
            <input id="solidez" type="number" placeholder="Solidez" value="0.9627">
        </div>


        <div class="campos">
            <label for="Perímetro">Compactness: </label>
            <input id="compacteness" type="number" placeholder="Compactness " value="0.7078">
        </div>

        <div class="botoes">
            <button class=" enviar" id="enviar" onclick=enviar()> enviar </button>
            <button class="limpar" id="limpar"> Limpar </button>
        </div>
    </div>
    

    <script src="main.js"></script>
</body>

</html>